<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 8 Exercise 1</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
  <h3></h3><a href="../index.html">Link to Start Page</a></h3>

  <h2>Some famous paintings</h2>
  <table id="paintings">
    <tr>
      <th>Name</th>
      <th>Year</th>
      <th>Artist</th>
    </tr>
  </table>

  <script src="../JS/ex1.js"></script>

</body>

</html>